# DeviceDataCrawler

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utils/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
datacrawler/: build.gradle
datacrawler/src/androidTest/java/com/datacrawler/: ApplicationTest.java
datacrawler/src/main/: AndroidManifest.xml
datacrawler/src/main/java/com/datacrawler/: AppsUtils.java  BrowserData.java  GeneralProperties.java  LocationObserver.java  NetworkStats.java  PhoneContactsUtils.java
datacrawler/src/main/java/com/datacrawler/callbacks/: LocationUpdate.java
datacrawler/src/main/res/values/: strings.xml
datacrawler/src/test/java/com/datacrawler/: ExampleUnitTest.java
