apply plugin: 'com.android.library'


ext {
    bintrayRepo = 'maven'
    bintrayName = 'DeviceDataCrawler'

    publishedGroupId = 'com.datacrawler'
    libraryName = 'datacrawler'
    artifact = 'datacrawler'

    libraryDescription = 'A wrapper for android device data'

    siteUrl = 'https://github.com/sohamdutta13/DeviceDataCrawler'
    gitUrl = 'https://github.com/sohamdutta13/DeviceDataCrawler.git'

    libraryVersion = '1.0.0'

    developerId = 'sohamdutta13'
    developerName = 'Soham Dutta'
    developerEmail = 'sohamdutta13@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'pl.charmas.android:android-reactive-location:0.9@aar'
    compile 'com.google.android.gms:play-services-location:9.2.1' //you can use newer GMS version if you need
    compile 'io.reactivex:rxjava:1.1.5' //you can override RxJava version if you need
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'